<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webpack Sample Project</title>

    <!--[if IE]>
    <div id="outdated">
        <h1>亲，你该升级浏览器了</h1>
        <p>使用现代化的浏览器，才能够完美地渲染出各种页面，并拥有更快的上网速度。</p>
         <p>建议使用最新版火狐 or 谷歌浏览器打开本页</p>
    </div>
  <![endif]-->
</head>

<body>
    <br />
    <div id="app"></div>
    <br /><br />
    
    <script src="bundle.js"></script>
</body>

</html>
